name: Update Links

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-links:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate folder links
      id: generate_links
      run: |
        folders=$(find . -maxdepth 1 -type d ! -path . ! -path ./.github ! -path ./stylesheets)
        links=""
        for folder in $folders; do
          folder_name=$(basename "$folder")
          links="$links<li><a href='$folder'>$folder_name</a></li>"
        done
        echo "::set-output name=links::$links"

    - name: Update index.html
      run: |
        sed -i '/<ol style="list-style-type: none;">/,/<\/ol>/c\<ol style="list-style-type: none;">\n${{ steps.generate_links.outputs.links }}\n</ol>' index.html

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add index.html
        git commit -m 'Update folder links in index.html'
        git push
